﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Bu kod araç tarafından oluşturuldu.
//     Çalışma Zamanı Sürümü:4.0.30319.42000
//
//     Bu dosyada yapılacak değişiklikler yanlış davranışa neden olabilir ve
//     kod yeniden oluşturulursa kaybolur.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ArayanBulur.Resources {
    using System;
    
    
    /// <summary>
    ///   Yerelleştirilmiş dizeleri aramak gibi işlemler için, türü kesin olarak belirtilmiş kaynak sınıfı.
    /// </summary>
    // Bu sınıf ResGen veya Visual Studio gibi bir araç kullanılarak StronglyTypedResourceBuilder
    // sınıfı tarafından otomatik olarak oluşturuldu.
    // Üye eklemek veya kaldırmak için .ResX dosyanızı düzenleyin ve sonra da ResGen
    // komutunu /str seçeneğiyle yeniden çalıştırın veya VS projenizi yeniden oluşturun.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class CeilraResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal CeilraResource() {
        }
        
        /// <summary>
        ///   Bu sınıf tarafından kullanılan, önbelleğe alınmış ResourceManager örneğini döndürür.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ArayanBulur.Resources.CeilraResource", typeof(CeilraResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Tümü için geçerli iş parçacığının CurrentUICulture özelliğini geçersiz kular
        ///   CurrentUICulture özelliğini tüm kaynak aramaları için geçersiz kılar.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Hakkında benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string About {
            get {
                return ResourceManager.GetString("About", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Adres benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string Address {
            get {
                return ResourceManager.GetString("Address", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Admin benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string Admin {
            get {
                return ResourceManager.GetString("Admin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Listeye Geri Dön benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string backToList {
            get {
                return ResourceManager.GetString("backToList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Panele Geri Dön benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string backToPanel {
            get {
                return ResourceManager.GetString("backToPanel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Marka benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string Brand {
            get {
                return ResourceManager.GetString("Brand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Bizi Arayın benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string CallUs {
            get {
                return ResourceManager.GetString("CallUs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   kamera benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string Camera {
            get {
                return ResourceManager.GetString("Camera", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Araba benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string Car {
            get {
                return ResourceManager.GetString("Car", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Kategori benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string Catagoreis {
            get {
                return ResourceManager.GetString("Catagoreis", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Kent benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string City {
            get {
                return ResourceManager.GetString("City", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Bilgisayar benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string Computer {
            get {
                return ResourceManager.GetString("Computer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ekle benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string Create {
            get {
                return ResourceManager.GetString("Create", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Yeni oluştur benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string CreateNew {
            get {
                return ResourceManager.GetString("CreateNew", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ürün Ekle benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string createProduct {
            get {
                return ResourceManager.GetString("createProduct", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Doğum Tarihi benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string DateOfBirth {
            get {
                return ResourceManager.GetString("DateOfBirth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sil benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string Delete {
            get {
                return ResourceManager.GetString("Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Silmek istediğinize emin misiniz? benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string deleteMessage {
            get {
                return ResourceManager.GetString("deleteMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ürün Sil benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string deleteProduct {
            get {
                return ResourceManager.GetString("deleteProduct", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Açıklama benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string Description {
            get {
                return ResourceManager.GetString("Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Detaylar benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string Details {
            get {
                return ResourceManager.GetString("Details", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ürün Detayları benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string detailsProduct {
            get {
                return ResourceManager.GetString("detailsProduct", resourceCulture);
            }
        }
        
        /// <summary>
        ///   İlçe benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string District {
            get {
                return ResourceManager.GetString("District", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Düzenle benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string Edit {
            get {
                return ResourceManager.GetString("Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   E - postal benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string Email {
            get {
                return ResourceManager.GetString("Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   © 2019 ArayanBulur - Bütün Hakları Saklıdır benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string Footer {
            get {
                return ResourceManager.GetString("Footer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ad ve Soyad benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string FullName {
            get {
                return ResourceManager.GetString("FullName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Grafik kartı benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string GraphicsCard {
            get {
                return ResourceManager.GetString("GraphicsCard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Yükseklik benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string Height {
            get {
                return ResourceManager.GetString("Height", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Merhaba benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string Hello {
            get {
                return ResourceManager.GetString("Hello", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ana sayfa benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string Home {
            get {
                return ResourceManager.GetString("Home", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ilan Tarihi benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string IlanTarihi {
            get {
                return ResourceManager.GetString("IlanTarihi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   indeks benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string Index {
            get {
                return ResourceManager.GetString("Index", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Onaylandı benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string IsApproved {
            get {
                return ResourceManager.GetString("IsApproved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Km benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string Km {
            get {
                return ResourceManager.GetString("Km", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Liste benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string List {
            get {
                return ResourceManager.GetString("List", resourceCulture);
            }
        }
        
        /// <summary>
        ///   İlan Detayı benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string ListData {
            get {
                return ResourceManager.GetString("ListData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Giriş yap benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string Login {
            get {
                return ResourceManager.GetString("Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Hatalı giriş. benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string loginError {
            get {
                return ResourceManager.GetString("loginError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Çıkış yap benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string LogOff {
            get {
                return ResourceManager.GetString("LogOff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Model benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string Model {
            get {
                return ResourceManager.GetString("Model", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ad benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string Name {
            get {
                return ResourceManager.GetString("Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Semt benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string neighborhood {
            get {
                return ResourceManager.GetString("neighborhood", resourceCulture);
            }
        }
        
        /// <summary>
        ///   yeni kullanıcı ile kayıt ol benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string newUser {
            get {
                return ResourceManager.GetString("newUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///    benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string passError {
            get {
                return ResourceManager.GetString("passError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   En az karakter olmalı. benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string passMessage {
            get {
                return ResourceManager.GetString("passMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Şifre benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string Password {
            get {
                return ResourceManager.GetString("Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Telefon benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string Phone {
            get {
                return ResourceManager.GetString("Phone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Fiyat benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string Price {
            get {
                return ResourceManager.GetString("Price", resourceCulture);
            }
        }
        
        /// <summary>
        ///   İşlemcı turu benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string ProcessorType {
            get {
                return ResourceManager.GetString("ProcessorType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ürün benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string product {
            get {
                return ResourceManager.GetString("product", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ürün açıklaması  benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string productDesc {
            get {
                return ResourceManager.GetString("productDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ürün Düzenle benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string ProductEdit {
            get {
                return ResourceManager.GetString("ProductEdit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ürün adı benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string productName {
            get {
                return ResourceManager.GetString("productName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ürün fiyatı benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string productPrice {
            get {
                return ResourceManager.GetString("productPrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ürünlar benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string products {
            get {
                return ResourceManager.GetString("products", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Bellek benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string Ram {
            get {
                return ResourceManager.GetString("Ram", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Gayrimenkul benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string RealEstate {
            get {
                return ResourceManager.GetString("RealEstate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   kayıt ol benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string Register {
            get {
                return ResourceManager.GetString("Register", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Geçerli E-mail  giriniz. benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string RegisterError {
            get {
                return ResourceManager.GetString("RegisterError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Beni hatırla benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string RememberMe {
            get {
                return ResourceManager.GetString("RememberMe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Şifre ve onay şifresi uyuşmuyor. benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string RepassError {
            get {
                return ResourceManager.GetString("RepassError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Şifre Tekrar benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string RePassword {
            get {
                return ResourceManager.GetString("RePassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   çözüm benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string Resolution {
            get {
                return ResourceManager.GetString("Resolution", resourceCulture);
            }
        }
        
        /// <summary>
        ///   oda sayisi benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string RoomNumber {
            get {
                return ResourceManager.GetString("RoomNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ara... benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string Search {
            get {
                return ResourceManager.GetString("Search", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Seri benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string Seri {
            get {
                return ResourceManager.GetString("Seri", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Boyut benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string Size {
            get {
                return ResourceManager.GetString("Size", resourceCulture);
            }
        }
        
        /// <summary>
        ///   metre kare benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string SquareMeter {
            get {
                return ResourceManager.GetString("SquareMeter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Soyad benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string SurName {
            get {
                return ResourceManager.GetString("SurName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Takım benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string team {
            get {
                return ResourceManager.GetString("team", resourceCulture);
            }
        }
        
        /// <summary>
        ///   kullanici benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string User {
            get {
                return ResourceManager.GetString("User", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Kullanıcı Adı benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string UserName {
            get {
                return ResourceManager.GetString("UserName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   BİZ benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string we {
            get {
                return ResourceManager.GetString("we", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Genişlik benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string Widht {
            get {
                return ResourceManager.GetString("Widht", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Yat benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string Yacht {
            get {
                return ResourceManager.GetString("Yacht", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Yıl benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        public static string Year {
            get {
                return ResourceManager.GetString("Year", resourceCulture);
            }
        }
    }
}
